# TaskerSettings

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joaomgcd/taskersettings/: ExampleInstrumentedTest.kt  TestActivitySuspend.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/joaomgcd/taskersettings/: IServiceBackCompat.aidl  IServiceBackCompatCallback.aidl
app/src/main/java/com/joaomgcd/taskersettings/: ApplicationTaskerSettings.kt  IntentServiceParallel.kt  MainActivity.kt  ServiceBackCompat.kt  ServiceSettings.kt
app/src/main/java/com/joaomgcd/taskersettings/actions/: Action.kt  ActionConnectToWifi.kt  ActionDisplayDensity.kt  ActionDoNotDisturb.kt  ActionEndCall.kt  ActionNetworkAccess.kt  ActionOpenFile.kt  ActionRunShell.kt  ActionToggleBluetooth.kt  ActionToggleCamera.kt  ActionToggleWifi.kt  ActionToggleWifiTether.kt  ActionWifiNet.kt  ActionWifiTether.kt
app/src/main/java/com/joaomgcd/taskersettings/admin/: MyDeviceAdminReceiver.kt
app/src/main/java/com/joaomgcd/taskersettings/securesettings/: SecureSetting.kt  SecureSettingsChanger.kt
app/src/main/java/com/joaomgcd/taskersettings/util/: ActivitySuspend.kt  Extensions.kt  ShizukuTaskerSettings.kt  Util.kt  UtilReflection.kt
app/src/main/java/com/joaomgcd/taskersettings/vpn/: VpnServiceNetworkAccess.kt
app/src/main/java/com/joaomgcd/taskersettings/windowmanager/: WindowManagerTasker.kt
app/src/main/java/net/dinglisch/android/tasker/: PluginResultReceiver.kt
app/src/main/res/drawable/: adaptive___background.xml  settings_gear___adaptive___foreground.xml  settings_gear___adaptive___monochrome.xml  settings_s___adaptive___foreground.xml  settings_s___adaptive___monochrome.xml  settings_wrench___adaptive___foreground.xml  settings_wrench___adaptive___monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_policy.xml  file_paths.xml
app/src/test/java/com/joaomgcd/taskersettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
system-api-stubs/: build.gradle
system-api-stubs/src/main/aidl/android/net/: IIntResultListener.aidl  TetherStatesParcel.aidl  TetheringConfigurationParcel.aidl  TetheringInterface.aidl  TetheringRequestParcel.aidl
system-api-stubs/src/main/aidl/android/net/wifi/: SoftApState.aidl
system-api-stubs/src/main/java/android/net/: ITetheringConnector.java  ITetheringEventCallback.java  TetheredClient.java  TetheringCallbackStartedParcel.java  TetheringInterface.java  TetheringManagerHidden.java
system-api-stubs/src/main/java/android/net/wifi/: ISoftApCallback.java  IStringListener.java  IWifiManager.java  OuiKeyedData.java  SoftApCapability.java  SoftApConfigurationHidden.java  SoftApInfo.java  SoftApState.java  WifiClient.java
