// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    project.ext {
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 21
        versionCode = 12
        versionName = "1.8"
        buildToolsVersion = '27.0.3'
        supportLibraryVersion = '28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
