// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'dev.rikka.tools.refine:gradle-plugin:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    project.ext {
        compileSdkVersion = 36
        minSdkVersion = 24
        targetSdkVersion = 21
        versionCode = 14
        versionName = "2.0"
        buildToolsVersion = '27.0.3'
        supportLibraryVersion = '28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
