// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    project.ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 23
        versionCode = 7
        versionName = "1.4.0"
        buildToolsVersion = '27.0.3'
        supportLibraryVersion = '27.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
