apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'dev.rikka.tools.refine'
apply plugin: 'kotlin-parcelize'

android {
    namespace = "com.joaomgcd.taskersettings"
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.joaomgcd.taskersettings"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        aidl true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    flavorDimensions "apiTarget"
    productFlavors {
        api21 {
            dimension "apiTarget"
            targetSdkVersion project.ext.targetSdkVersion
        }
        api23 {
            dimension "apiTarget"
            targetSdkVersion 23
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation ('com.github.Shashank02051997:FancyWalkthrough-Android:2.1'){
//        exclude group:'com.android.support', module: 'support-annotations'
//    }
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "androidx.core:core-ktx:1.7.0"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.code.gson:gson:2.8.5'

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    compileOnly project(':system-api-stubs')
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
